
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1039px;
margin:auto;
margin-top: 69px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto;
background-color: white;
  max-width: 437px;
margin:auto;
top:60%;
border-radius:10px;
left: 16%;
position: absolute;
z-index: 999;
margin-top: -26px;
max-width: 594px;
width: 491px;
    height: 118px;
}



.grid-item2{
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 1039px;
margin:auto;
}

h3{

  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.3px;
}

.grid-productboxes {
  display: grid;
  grid-template-columns: auto auto auto;
max-width: 1078px;;
}

.grid-containertest {
  display: grid;
  grid-template-columns: auto auto auto;
  /* max-width: 1039px; */
margin:auto;
grid-template-areas: 'part1 part1 part2 part2 part2 part3 part3 part3';
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.grid-item {
  text-align: center;
  font-size:13px;
  color:#000000;
  font-weight: 600;
}
body{

  font-family: Mulish;
  background: #E5E5E5;
}


/* css for the carrousel */



.owl-stage{
  margin-left: 139px;

}
.owl-carousel.owl-loaded{
margin-top: 55px;

}


/*css for carrousel end*/



h1{

text-align: left;
  color:#121212;
  font-size: 55px;
  font-weight: 800;
  position: absolute;
margin-top: -472px;
z-index: 999;
left:16%;
}


h2{
text-align: left;
font-weight: 400;
font-size: 13px;
color:#7D8186;
padding-left: 23px;
    padding-top: 31px;
  }


.mybutton{

  width:190px;
  height:67px;
  margin-left: -139px;
  border-radius:10px;
background-color:#FE753E;
color:white;
}

* {
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.user-box {
  margin: 0 auto;
  width: 400px;
}

.user-id {
  height: 61px;
  width: 100%;
  background: #fff;
  position: relative;
  cursor: pointer;
margin-top:-10px;
}

.user-picture {
  height: 100%;
  float: left;
}

.user-name {
  /* height: 100%;
  width: 300px; */
  font-size: 30px;
  line-height: 30px;
  padding: 20px;
  float: left;
  color:black;
  font-weight: 400;
  padding-top: 14px;
padding-left: 0px;
}

.dropdown-arrow {
  height: 0;
  width: 0;

  position: relative;
  top: 22px;
  left: 8px;
}

.user-id:hover .dropdown-arrow {
  content: "\f106";
  
}

.dropdown-menu {
  list-style-type: none;
  display: none;
  background: #555;
  background: rgba(33, 33, 33, 0.9);
}

.user-id:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
}

.dropdown-menu ul li {
  list-style-type: none;
  display: block;
  height: 100px;
  width: 400px;
  font-size: 1.5em;
  line-height: 2.5em;
  padding: 20px;
  color: #fff;
  border-bottom: 2px solid #333;
}

.dropdown-menu ul li:last-child {
  border-bottom: none;
}

.dropdown-menu ul li:hover {
  background: #333;
  color: #fff;
}

.fa-angle-down:hover,.fa-angle-down::before {
content: "\f106";

}

.fa-angle-down:before{

 font-size: 15px;
}


.productbox_name{
font-size:18px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0.5px;
color:#1EA59A;

}

.productbox_description{
font-size:13px;
line-height: 23px;
letter-spacing: 0.5px;
color:#404852;
font-weight: 300;

}

.productbox_price{

  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
letter-spacing: 0.35px;
color:#121212;
}
.hari{

  font-size: 12px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.item{
  margin-top: 69px;
}

.grid-container4 img{
  border-radius: 20px;
}


.footer_column{

  font-size: 30px;
  letter-spacing: 0.3px;
  line-height: 45px; 
  font-weight: 400;
  text-align: center;
  padding-top:64px;
}



.footer-container{
display: grid;
grid-template-columns: auto auto;

}

.two_column_text{
  padding-top:127px;
  text-align: left;
  font-size:30px;
  font-weight: 700;
  line-height: 45px;
}

.two_column_text2{

  padding-top:126px;
  text-align: left;
  line-height: 28px;
  font-size: 15px;
  font-weight: 400;

}


.header_container{

  display: flex;
  justify-content: end;
  padding-top: 49px;
}


.header_container_first_nav{
  text-align: right;
}

.header_container_second_nav{
  margin-left: 30px;
  text-align: left;

}



.div_button_text{

  margin-left: -61px;
  z-index: 99;
  margin-top: 24px;

}


.swiffy-slider{

  margin-top:70px;

}




.grid_containertest_first{

  grid-area: part1;

}



.grid_containertest_second{

  padding-top:263px;
  color:#121212;
  font-size:30px;
  font-weight: 700;
  line-height:45px;
   grid-area: part2;

}




.grid_containertest_second > p{
  padding-top:12px;
  font-size:15px;
   line-height: 25px;
    font-weight: 400;
  }


  .grid_containertest_second .first_img{

    padding-top:27px;

  }


  .grid_containertest_second .second_img{
    margin-top:71px;
  }


  .Ruang{

    padding-top:12px;
    font-size:15px;
     line-height: 25px;
      font-weight: 400;
  }


  .grid_containertest_first_grid{

    margin-top:123px;
    background-color:#F6FAFA;
    grid-area: part3;
  }


  .grid_containertest_second_grid{

    padding-top:205px;
    grid-template-areas: 'part1 part1 part2 part2 part2 part2 part2 part2';

  }

  .grid_alot{
    grid-area:part1;
     display:inherit;
     justify-content: end;
     padding-right: 20px;
     display: inherit;
     justify-content: end;
     padding-right: 9px;
      }


      .inside_grid{

        background-color: #eaf6f6;
    border-radius: 35px;
    height: 40px;width: 44px;
      }



      .inside_grid > img{

        margin-top: 8px;
        margin-left: 11px;

      }

      .footer_first_column{
        max-width: none;
        margin-top: 126px;

      }


      .footer_inside_first_column{
        font-size:40px;
        
        line-height:50px;
        padding-top: 9px; 
         letter-spacing: 0.5px;
         background-color: #F6F6FB;

      }


      .footer_inside_first_column > img{

        padding-top:94px;
      }
      .footer_inside_first_column > p{

        margin-top: 16px;
         padding-bottom: 158px;
      }
/*css for round picture carrousel*/



 